a {
  color: #3F8FB2;
  text-decoration: none;
}

.category-title-input-box {
  max-width: 80%;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;

}
.top-bar {
  padding: 10px 0;
  text-align: left;
  display: block;
  margin-bottom: 50px;
}

.page-title {
  color: #3F8FB2;
  border-radius: 10px;
  text-align: left;
  font-size: 32px;
  margin-bottom: 0;
}
.toolbar {
  text-align: right;
}
.toolbar button {
  margin-bottom: 0;
  border-color: #3F8FB2;
  color: #3F8FB2;
}
.toolbar button.disabled {
  cursor: default;
  color: #DDD;
  border-color: #DDD;
}

.instructions {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 50px;
}
.instructions li {
  font-size: 3rem;
}
.instructions p {
  margin-top: 100px;
  margin-bottom: 0;
  font-size: 16px;
  letter-spacing: 1px;
  color: #999;
}
.instructions svg {
  height: 200px;
  width: 200px;
  margin-left: -40px;
  margin-bottom: 2rem;
}
.csv-plus {
    position: relative;
    top: -104px;
    left: 95px;
    font-size: 320px;
    color: #3F8FB2;
    display: block;
    line-height: 0;
    margin-bottom: 20px;
}
#lists > .category + .category {
  margin-top: 5rem;
}
.count-badge {
  float: right;
  font-size: 1rem;
  white-space: nowrap;
  color: #555;
}
.category-title .count-badge {
  line-height: 3rem;
  font-size: 2rem;

}
.card-list .count-badge {
  border-left: 1px solid #DDD;
  background: #FAFAFA;
  line-height: 1rem;
  height: 3.5rem;
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.header-div-title{
  font-size:Â 24px;
  text-align: center;
}

.header-container {
  margin-bottom: 10px;
}

.header-container:nth-of-type(2n) {
  background-color: #FAFAFA;
}

.category-title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.subcategory .category-title {
  text-align: left;
  padding: 10px;
  background-color: #FAFAFA;
  margin-bottom: 1;
  font-size: 2rem;
}

.category-title-div {
  text-align: center;
  padding: 0em;
  min-height: 25px;
}

.blank-category{
  .min-height: 33px;
}

.blank-category .card-list {
  background-color: #EEE;
}

.blank-category .category-title {
  color: #E0E0E0;
}

.header-container {
  width: 100%;
  overflow: hidden; /* add this to contain floated children */
}

.floating {
  float: left;
  width: 33.1%;
  margin-right: 1px;
  margin-bottom: 1px;
  box-sizing: border-box;
}

.response-type {
    text-align: center;
    padding: 1em;
    float: left;
    margin: 0 1em 1em 0;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border: 2px solid #ececec;
    background: #F7F7F7;
    transition: all .5s ease;
}

.response-card {
    background-color: #FFF;
    box-shadow: 0 1px 0px 1px #aaa, 0 0 0 1px #AAA;
    min-height: 25px;
    word-wrap:break-word;
    cursor: move;
    border-radius: 1px;
}
.response-card + .response-card {
  margin: 1px 0 0;
}
.response-card > span:first-of-type {
  line-height: 3.5rem;
  padding-left: 1rem;
}
.response-card:hover {
    background-color: #FAFAFA;
}
.card-list {
  background-color: #F0F0F0;
  border-radius: 3px;
  padding: 10px;
  min-height: 55px;
}
.subcategory-holder .card-list .response-card:last-of-type {
  margin-bottom: 20px;
}

.left-category-holder .card-list{
  background-color: #E3F2FD;
}

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  padding: 1em;
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.gu-transit {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.gu-mirror {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
